{
  "branches": [
    "master", 
    { "name": "vertest",  "prerelease" : "version11" }
  ],

  "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
  ]

}